<!DOCTYPE html>
<!-- Hello, I made this entire site from scratch it's available here: https://github.com/Pinkulani/Website-->
<html>
    <head>
        <title>Pinkulani</title>
        <meta charset="UTF-8">
        <meta name="author" content="Emilia">
        <meta name="description" content="Blog, creations, art by Pinkulani.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Computer Science, Writing, Web Dev">  
        <link rel="stylesheet" href="https://pinkulani.com/Stylesheets/Pinkulani">
        <link rel="icon" href="https://pinkulani.com/Media/Favicon">
    </head>
    <body>
        <div class="left">
            <div class="lefttitle">
                <a href="https://www.pinkulani.com">Pinkulani</a>  
            </div>
            <div class="leftdesc">
                <p>「 Emilia · she/her 」<br> ⚸ </p>
            </div>
            <div class="leftlink">
                <a href="https://www.pinkulani.com">➜ Home</a> <br>
                <a href="https://www.pinkulani.com/Social">➜ Social</a> <br>
                <a href="https://www.pinkulani.com/Archive">➜ Archive</a> <br>
            </div>
            <div class="leftbottom">
                <a href="https://www.pinkulani.com/About">About</a> <br>
                <a href="https://ko-fi.com/pinkulani">Donate</a> 
                <p>© Pinkulani 2023-2023</p>
            </div>
        </div>

        <div class="right">
            <div>
                <h1>Howdy</h1>
                <p class="center">🥕</p> 
            </div>
            <br>
            <div>
                <h2 aling="center">Currently under construction</h2>
            </div>
        </div>
    </body>
</html>
